* {
  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
}

.progressbar {
  counter-reset: step;
}
.progressbar li {
  list-style: none;
  display: inline-block;
  /* width: 30.33%; */
  position: relative;
  text-align: center;
  cursor: pointer;
}
.progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 30px;
  height: 30px;
  line-height : 30px;
  border: 1px solid #ddd;
  border-radius: 100%;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  background-color: #fff;
}
.progressbar li:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #ddd;
  top: 15px;
  left: -50%;
  z-index : -1;
}
.progressbar li:first-child:after {
  content: none;
}
/* .progressbar li.active {
  color: green;
} */
.progressbar li.active:before {
  border-color: green;
} 
.progressbar li.active + li:after {
  background-color: green;
}
ul li{
width: 59px;
height: 40px;
gap: 0px;
opacity: 0px;
font-family: Inter;
font-size: 13px;
font-weight: 400;
line-height: 20px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #636567;

}
.main{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: Fixed (894px) px;
  height: Hug (1, 624px) px;
  top: 226px;
  left: 513px;
  padding: 56px 48px 56px 48px;
  gap: 40px;
  opacity: 0px;
  background: #ffffff;
}


select.form-control.dropdown-arrow {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath fill='gray' d='M5.5 7.5l4 4 4-4H5.5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 15px;
  padding-right: 35px;
  height: 45px;
  font-size: 14px;
  color: #555;
  border-radius: 4px;
}

select.form-control.dropdown-arrow:focus {
  border-color: #007bff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
  outline: none;
}

.drag-area {
  height: 400px;
  border: 3px dashed #e0eafc;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10px auto;
}
.button-container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  padding: 10px;
  width: Fixed (95px) px;
  height: Hug (48px) px;
  padding: 14px 0px 0px 0px;
  gap: 10px;
  border-radius: 10px 0px 0px 0px;
  opacity: 0px;
}
button:first-child {
  justify-self: start;
}
button:last-child {
  justify-self: end;
}
h3 {
  width: 798px;
  height: 24px;
  gap: 0px;
  opacity: 0px;
  font-family: Inter;
  font-size: 20px;
  font-weight: 550;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  font-variation-settings: "slnt" 0;
}
